Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacTFSProject", "MacTFSProject\MacTFSProject.csproj", "{3C22F137-35CC-43A8-9162-F924A07F0CBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C22F137-35CC-43A8-9162-F924A07F0CBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C22F137-35CC-43A8-9162-F924A07F0CBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C22F137-35CC-43A8-9162-F924A07F0CBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C22F137-35CC-43A8-9162-F924A07F0CBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
